:root {
    --fullWhite: #ffffff;
    --black: #000000;
    --gray: #7f7f7f;
    --semiGray: #e8e5e480;
    --font-size: 10px;
    --font: Arial;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
    font-size: var( --font-size );
}

a {
    text-decoration: none;
    color: var(--black);
}

img {
    max-width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 3rem;
    font-family: var(--font);
}

.header {
    border-radius: 1.8rem;
    background-color: var(--semiGray);
    min-width: 90%;
    min-height: 4.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.4rem;
    margin-bottom: 12rem;
}

.header__link {
    border-radius: 1.5rem;
    flex-basis: 30%;
    text-align: center;
    padding: .8rem 0;
}

.main__title {
    font-size: 3.2rem;
    font-weight: bold;
    text-align: center;
    line-height: 4.5rem;
    margin-bottom: 10rem;
}

.main__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.main__grid__card__image {
    aspect-ratio: 16/9;
    width: 100%;
}

.main__grid__card__image img {
    width: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
}

.main__grid__card span {
    font-size: 1.4rem;
    display: block;
    margin-top: 1rem;
}











